# code-your-model

./: .editorconfig  .gitignore  NOTICE  README.md  pom.xml
scripts/: run-local-neo4j.sh
src/main/groovy/com/innoq/codeyourmodel/core/: InMemoryModelRepository.groovy  ModelReader.groovy  ModelRepository.groovy
src/main/groovy/com/innoq/codeyourmodel/core/dsl/: ElementSpec.groovy  ModelSpec.groovy  RelationshipDefinitionsSpec.groovy  RelationshipSpec.groovy
src/main/groovy/com/innoq/codeyourmodel/core/meta2/: Element.groovy  Relationship.groovy  RelationshipDefinition.groovy
src/main/groovy/com/innoq/codeyourmodel/diagram/: DiagramRenderer.groovy  PlantUmlBoxDiagramRenderer.groovy  PlantUmlPackageDiagramRenderer.groovy
src/main/groovy/com/innoq/codeyourmodel/neo4j/: Neo4JModelRepository.groovy
src/main/groovy/com/innoq/codeyourmodel/writer/: JsonModelWriter.groovy  SimpleModelWriter.groovy
src/test/groovy/com/innoq/codeyourmodel/core/: InMemoryModelRepositoryTest.groovy  KnownElement.groovy  ModelReaderIT.groovy  ModelReaderTests.groovy
src/test/groovy/com/innoq/codeyourmodel/core/dsl/: ElementSpecTests.groovy  ModelSpecTests.groovy  RelationshipDefinitionsSpecTests.groovy  RelationshipSpecTests.groovy
src/test/groovy/com/innoq/codeyourmodel/core/meta2/: RelationshipTests.groovy
src/test/groovy/com/innoq/codeyourmodel/diagram/: PlantUmlBoxDiagramRenderer_IT.groovy
src/test/groovy/com/innoq/codeyourmodel/neo4j/: Neo4JMatchers.groovy  Neo4JModelRepositoryTest.groovy
src/test/groovy/com/innoq/codeyourmodel/samples/bigpugloans/: build-model.groovy  model.groovy  package-info.groovy
src/test/groovy/com/innoq/codeyourmodel/samples/bigpugloans/metamodel/: BoundedContext.groovy  Domain.groovy  ExternalSystem.groovy  Interface.groovy  Kernel.groovy  Subdomain.groovy
src/test/groovy/com/innoq/codeyourmodel/samples/eventdriven/: CustomPlantUmlEventDiagramRenderer.groovy  build-model.groovy  model.groovy
src/test/groovy/com/innoq/codeyourmodel/samples/eventdriven/metamodel/: Event.groovy  Subsystem.groovy
src/test/groovy/com/innoq/codeyourmodel/writer/: JsonModelWriterTests.groovy  TestElement.groovy
src/test/resources/files/: other-model.groovy  simple-model.groovy
src/test/resources/mappings/: simple-model.json
